<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>培根铸魂，拔节青春 - 第二届"我的教育故事"演讲暨答辩比赛</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link rel="preload" href="font/上首至尊书法体.ttf" as="font" type="font/ttf" crossorigin>
    
    <!-- 微信分享所需的元标签 -->
    <meta property="og:title" content="培根铸魂，拔节青春 - 第二届"我的教育故事"演讲暨答辩比赛" />
    <meta property="og:description" content="重庆八中腾芳中学诚邀您参加第二届"我的教育故事"演讲暨答辩比赛，2024年5月7日下午14:30期待您的莅临！" />
    <meta property="og:image" content="https://scintillating-twilight-ee8582.netlify.app/img/7.png" />
    <meta property="og:url" content="https://scintillating-twilight-ee8582.netlify.app/" />
    <meta name="description" content="培根铸魂，拔节青春 - 第二届"我的教育故事"演讲暨答辩比赛邀请函" />
    <!-- 微信特有的标签 -->
    <meta itemprop="name" content="培根铸魂，拔节青春 - 第二届"我的教育故事"演讲暨答辩比赛" />
    <meta itemprop="description" content="重庆八中腾芳中学诚邀您参加第二届"我的教育故事"演讲暨答辩比赛，2024年5月7日下午14:30期待您的莅临！" />
    <meta itemprop="image" content="https://scintillating-twilight-ee8582.netlify.app/img/7.png" />
    
    <!-- 微信分享优化标签 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="wechat-enable-text-zoom-em" content="true" />
    <link rel="canonical" href="https://scintillating-twilight-ee8582.netlify.app/" />
    
    <style>
        @font-face {
            font-family: 'ShangShouZhiZun';
            src: url('font/上首至尊书法体.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'ShangShouZhiZun', 'Noto Serif SC', serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            overflow: hidden;
        }

        .page {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            scroll-snap-align: start;
        }

        .full-page-container {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            -webkit-overflow-scrolling: touch;
        }

        /* 封面页样式 */
        .cover {
            background: url("img/1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            padding: 2rem;
            position: relative;
        }

        .school-info {
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 10;
        }

        .school-logo {
            width: 240px;
            height: 75px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .school-logo img {
            width: 100%;
            height: auto;
            max-height: 100%;
            object-fit: contain;
        }

        .school-name {
            font-family: 'ShangShouZhiZun', serif;
            font-size: 0.9rem;
            text-align: left;
            line-height: 1.3;
        }

        .cover-content {
            margin-top: 0;
            position: relative;
            z-index: 2;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .title-container {
            margin: 0;
            text-align: center;
            width: 100%;
        }

        .title-main {
            font-family: 'ShangShouZhiZun', serif;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffd700;
            text-shadow: 2px 2px 4px rgba(116, 77, 0, 0.3);
            letter-spacing: 5px;
        }

        .title-sub {
            font-size: 1.2rem;
            font-weight: normal;
            margin: 20px 0;
            color: #ffffff;
        }

        .decoration {
            width: 80%;
            height: 2px;
            background: linear-gradient(to right, rgba(255,223,127,0), rgba(255,223,127,1), rgba(255,223,127,0));
            margin: 15px auto;
        }

        .invitation-text {
            font-size: 1.1rem;
            margin: 30px auto;
            line-height: 1.8;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            text-align: left;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            font-family: 'ShangShouZhiZun', serif;
        }

        .invitation-text strong {
            color: #ffdf7f;
            font-weight: bold;
        }

        /* 详情页样式 */
        .details {
            background: url("img/2.jpg");
            background-size: cover;
            background-position: center;
            padding: 2rem;
            text-align: center;
            position: relative;
            color: white;
        }

        .section-title {
            font-size: 1.5rem;
            color: #ffffff;
            margin-bottom: 1.5rem;
            font-weight: bold;
            position: relative;
            display: inline-block;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            font-family: 'ShangShouZhiZun', serif;
        }

        .section-title:after {
            content: '';
            display: block;
            width: 50%;
            height: 3px;
            background: #ffdf7f;
            position: absolute;
            bottom: -10px;
            left: 25%;
        }

        .detail-item {
            margin: 1.5rem 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .detail-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .detail-icon {
            width: 45px;
            height: 45px;
            margin-right: 15px;
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            color: #ffffff;
        }

        .detail-text {
            font-size: 1.1rem;
            text-align: left;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            font-family: 'ShangShouZhiZun', serif;
        }

        /* 主题介绍样式 */
        .theme {
            background: url("img/2.jpg");
            background-size: cover;
            background-position: center;
            padding: 2rem;
            text-align: center;
            position: relative;
            color: white;
        }

        .theme-header {
            width: 100%;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
        }

        .theme-header img {
            width: 80%;
            max-width: 350px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .theme-content {
            font-size: 1.1rem;
            margin: 1.5rem 0;
            line-height: 1.8;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            font-family: 'ShangShouZhiZun', serif;
        }

        /* 报名页样式 */
        .rsvp {
            background: url("img/2.jpg");
            background-size: cover;
            background-position: center;
            padding: 2rem;
            text-align: center;
            color: white;
            position: relative;
        }

        .qr-code {
            width: 180px;
            height: 180px;
            background-color: rgba(255, 255, 255, 0.85);
            margin: 25px auto;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .qr-code:before {
            content: '';
            position: absolute;
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            border: 2px dashed rgba(255, 255, 255, 0.5);
            border-radius: 12px;
        }

        .rsvp-text {
            margin: 15px 0;
            font-size: 1.1rem;
            font-family: 'ShangShouZhiZun', serif;
        }

        .btn-rsvp {
            display: inline-block;
            padding: 12px 30px;
            background-color: rgba(255, 255, 255, 0.85);
            color: #333;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            font-size: 1.1rem;
            font-family: 'ShangShouZhiZun', serif;
        }

        .btn-rsvp:hover, .btn-rsvp:active {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        /* 动画效果 */
        .animate-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .page.active .animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        .delay-1 {
            transition-delay: 0.1s;
        }

        .delay-2 {
            transition-delay: 0.3s;
        }

        .delay-3 {
            transition-delay: 0.5s;
        }

        /* 页面指示器 */
        .page-indicator {
            position: fixed;
            right: 5px; 
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 10px 5px;
            border-radius: 20px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .page-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 8px 0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .page-dot.active {
            background-color: white;
            transform: scale(1.5);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        /* 向下滑动提示优化 */
        .scroll-indicator {
            position: absolute;
            bottom: 15px; 
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.8rem; /* 原来是0.9rem，缩小字体 */
            animation: bounce 2s infinite;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 6px 14px; /* 原来是8px 16px，缩小内边距 */
            border-radius: 20px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
            z-index: 5;
            font-family: 'ShangShouZhiZun', serif;
        }

        .scroll-arrow {
            font-size: 1.8rem; /* 原来是2rem，缩小箭头 */
            margin-bottom: 3px; /* 原来是5px，减小下边距 */
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            50% {
                transform: translateX(-50%) translateY(10px);
            }
        }

        /* 响应式调整 */
        @media (max-width: 380px) {
            .title-main {
                font-size: 2.2rem;
            }

            .invitation-text {
                font-size: 1rem;
            }

            .detail-item {
                padding: 12px;
            }

            .detail-icon {
                width: 40px;
                height: 40px;
            }

            .detail-text {
                font-size: 1rem;
            }
        }

        /* 流程安排样式优化 */
        .process-container {
            width: 90%;
            max-width: 500px;
            margin: 30px auto 20px;
        }

        .process-item {
            display: flex;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .process-left {
            width: 130px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            font-size: 1.1rem;
            font-family: 'ShangShouZhiZun', serif;
        }

        .process-right {
            flex: 1;
            padding: 15px;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            font-size: 1rem;
            display: flex;
            align-items: center;
            font-family: 'ShangShouZhiZun', serif;
        }

        /* 节目安排样式 */
        .program-content {
            width: 90%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .program-title {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: #ffdf7f;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            font-family: 'ShangShouZhiZun', serif;
        }

        .program-desc {
            font-size: 1.2rem;
            margin-bottom: 15px;
            text-align: center;
            color: #ffffff;
            font-family: 'ShangShouZhiZun', serif;
        }

        .program-details {
            color: #ffffff;
            line-height: 1.8;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            font-family: 'ShangShouZhiZun', serif;
        }

        .program-details p {
            margin-bottom: 8px;
        }

        /* 结束页样式 */
        .final-text {
            font-size: 1.2rem;
            line-height: 1.8;
            text-align: center;
            margin: 30px 0;
            color: #ffffff;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            font-family: 'ShangShouZhiZun', serif;
        }

        .footer-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .logo-container {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            padding: 5px;
            border: 2px solid rgba(255, 255, 255, 0.5);
        }

        .logo-container img {
            width: 90%;
            height: auto;
        }

        /* 更新音乐控制按钮样式为与图片一致的设计 */
        .music-control {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #0046b1; /* 纯蓝色背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 100;
            border: none;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .music-control:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .music-icon {
            width: 35px;
            height: 35px;
            background-image: url('img/music.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(0) invert(1); /* 确保图标是白色 */
            transition: all 0.3s ease;
        }
        
        .playing .music-icon {
            animation: pulse 2s ease infinite, rotate 6s linear infinite;
        }
        
        .music-pause .music-icon {
            animation-play-state: paused;
        }
        
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .wave-effect {
            display: none; /* 移除波浪效果 */
        }

        /* 金色渐变效果，模拟图片中的金色字体 */
        .golden-text {
            background: linear-gradient(to bottom, #ffd980, #ffc800, #e5a000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 6px rgba(160, 120, 0, 0.3);
            filter: brightness(1.05) contrast(1.1);
        }
    </style>
</head>
<body>
    <div class="music-control playing" id="musicControl">
        <div class="music-icon"></div>
    </div>

    <audio id="bgMusic" loop>
        <source src="music/background.mp3" type="audio/mpeg">
        您的浏览器不支持音频播放
    </audio>

    <div class="page-indicator">
        <div class="page-dot active" data-page="0"></div>
        <div class="page-dot" data-page="1"></div>
        <div class="page-dot" data-page="2"></div>
        <div class="page-dot" data-page="3"></div>
        <div class="page-dot" data-page="4"></div>
        <div class="page-dot" data-page="5"></div>
        <div class="page-dot" data-page="6"></div>
        <div class="page-dot" data-page="7"></div>
        <div class="page-dot" data-page="8"></div>
    </div>

    <div class="container full-page-container">

        <!-- 首页 - 第一页 -->
        <section class="page theme" id="page1">
            <div class="school-info">
                <div class="school-logo">
                    <img src="img/7.png" alt="重庆八中标志">
                </div>
            </div>

            <div style=" text-align: center;">
                <h1 class="title-main golden-text animate-in" style="font-size: 5rem; line-height: 1.4;">培根铸魂</h1>
                <h1 class="title-main golden-text animate-in delay-1" style="font-size: 4.8rem; line-height: 1.4;">拔节青春</h1>
                <div class="decoration"></div>
                <h2 class="title-sub golden-text animate-in delay-2" style="margin-top: 30px; font-size: 1.9rem;">重庆八中腾芳中学</h2>
                <h2 class="title-sub golden-text animate-in delay-2" style="font-size: 1.9rem;">第二届"我的教育故事"演讲暨答辩比赛</h2>
            </div>

            <div class="scroll-indicator">
                <div class="scroll-arrow">↓</div>
                <div>向上滑动查看更多</div>
            </div>
        </section>

        <!-- 内容解读 - 第二页 -->
        <section class="page details" id="page2">
            <div class="school-info">
                <div class="school-logo">
                    <img src="img/7.png" alt="重庆八中标志">
                </div>
            </div>

            <div class="content" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%; padding: 0 20px;">
                <div class="text-content" style="text-align: center; max-width: 100%;">
                    <h2 class="golden-text" style="font-size: 1.8rem; margin-bottom: 1.2rem; line-height: 1.4;">这里是培育新芽的沃土，</h2>
                    <h2 class="golden-text" style="font-size: 1.8rem; margin-bottom: 1.2rem; line-height: 1.4;">这里扬起启航理想的船帆</h2>
                    <h2 class="golden-text" style="font-size: 1.8rem; margin-bottom: 1.2rem; line-height: 1.4;">这里是教育者的叙事疆场，</h2>
                    <h2 class="golden-text" style="font-size: 1.8rem; margin-bottom: 1.2rem; line-height: 1.4;">这里共赴一场思想的远征</h2>
                    <h2 class="golden-text" style="font-size: 1.8rem; margin-bottom: 1.2rem; line-height: 1.4;">以故事培根，以情怀铸魂，</h2>
                    <h2 class="golden-text" style="font-size: 1.8rem; margin-bottom: 1.2rem; line-height: 1.4;">让种子破土而出，</h2>
                    <h2 class="golden-text" style="font-size: 1.8rem; margin-bottom: 1.2rem; line-height: 1.4;">让理想扬帆起航，</h2>
                    <h2 class="golden-text" style="font-size: 1.8rem; line-height: 1.4;">让青春笔锋镌刻理想山河！</h2>
                </div>
            </div>

            <div class="scroll-indicator">
                <div class="scroll-arrow">↓</div>
                <div>向上滑动查看更多</div>
            </div>
        </section>
        <!-- 邀请函 - 第三页 -->
        <section class="page details" id="page3">
            <div class="school-info">
                <div class="school-logo">
                    <img src="img/7.png" alt="重庆八中标志">
                </div>
            </div>

            <div style=" text-align: center; color: white;">
                <h1 class="title-main animate-in" style="margin-top: -100px; font-size: 3rem; margin-bottom: 50px;">邀请函</h1>
            </div>

            <div class="invitation-text animate-in" style="margin-top: -40px;">
                亲爱的老师，同学：<br>
                &nbsp;&nbsp;&nbsp;&nbsp;"培根铸魂，拔节青春"重庆八中腾芳中学第二届"我的教育故事"演讲暨答辩比赛初中专场决赛将于<strong>2024年5月7日（周二）下午14:30-17:00</strong>在重庆八中腾芳中学大礼堂隆重举行。<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;诚邀您见证其此美好！
            </div>


            <div class="scroll-indicator">
                <div class="scroll-arrow">↓</div>
                <div>向上滑动查看更多</div>
            </div>
        </section>

        <!-- 流程安排 - 第四页 -->
        <section class="page theme" id="page4">
            <div class="school-info">
                <div class="school-logo">
                    <img src="img/7.png" alt="重庆八中标志">
                </div>
            </div>

            <div style="text-align: center;">
                <h3 class="section-title" style="font-size: 3rem; margin-bottom: 30px;">比赛流程</h3>

                <div class="process-container">
                    <div class="process-item animate-in">
                        <div class="process-left">第一篇章</div>
                        <div class="process-right">弦歌同心筑杏坛——师生合唱</div>
                    </div>
                    <div class="process-item animate-in">
                        <div class="process-left">第二篇章</div>
                        <div class="process-right">匠心传道砺锋芒——教师演讲</div>
                    </div>
                    <div class="process-item animate-in">
                        <div class="process-left">第三篇章</div>
                        <div class="process-right">明灯引航启新思——专家点评</div>
                    </div>
                    <div class="process-item animate-in">
                        <div class="process-left">第四篇章</div>
                        <div class="process-right">星辉满载映华章——宣布结果</div>
                    </div>
                </div>
            </div>

            <div class="scroll-indicator">
                <div class="scroll-arrow">↓</div>
                <div>向上滑动查看更多</div>
            </div>
        </section>

        <!-- 节目安排1 - 第五页 -->
        <section class="page cover" id="page5">
            <div class="school-info">
                <div class="school-logo">
                    <img src="img/7.png" alt="重庆八中标志">
                </div>
            </div>

            <div style="text-align: center; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 85vh;">
                <div style="width: 100%; max-width: 800px; position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.5);">
                    <img src="img/z.png" alt="教师照片" style="width: 100%; height: auto; object-fit: contain; display: block; transition: transform 0.5s;" onmouseover="this.style.transform='scale(1.02)'" onmouseout="this.style.transform='scale(1)'">
                </div>
            </div>
            <div class="scroll-indicator">
                <div class="scroll-arrow">↓</div>
                <div>向上滑动查看更多</div>
            </div>
        </section>

        <!-- 节目安排2 - 第六页 -->
        <section class="page cover" id="page6">
            <div class="school-info">
                <div class="school-logo">
                    <img src="img/7.png" alt="重庆八中标志">
                </div>
            </div>

            <div style="text-align: center; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 85vh;">
                <div style="width: 95%; max-width: 800px; position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.5);">
                    <img src="img/ke.png" alt="教师照片" style="width: 100%; height: auto; object-fit: contain; display: block; transition: transform 0.5s;" onmouseover="this.style.transform='scale(1.02)'" onmouseout="this.style.transform='scale(1)'">
                </div>
            </div>
            <div class="scroll-indicator">
                <div class="scroll-arrow">↓</div>
                <div>向上滑动查看更多</div>
            </div>
        </section>

        <!-- 节目安排3 - 第七页 -->
        <section class="page details" id="page7">
            <div class="school-info">
                <div class="school-logo">
                    <img src="img/7.png" alt="重庆八中标志">
                </div>
            </div>

            <div style="text-align: center; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 85vh;">
                <div style="width: 95%; max-width: 800px; position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.5);">
                    <img src="img/hy.png" alt="教师照片" style="width: 100%; height: auto; object-fit: contain; display: block; transition: transform 0.5s;" onmouseover="this.style.transform='scale(1.02)'" onmouseout="this.style.transform='scale(1)'">
                </div>
            </div>
            <div class="scroll-indicator">
                <div class="scroll-arrow">↓</div>
                <div>向上滑动查看更多</div>
            </div>
        </section>
        
        <!-- 节目安排4 - 第八页 -->
        <section class="page theme" id="page8">
            <div class="school-info">
                <div class="school-logo">
                    <img src="img/7.png" alt="重庆八中标志">
                </div>
            </div>

            <div style="text-align: center; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 85vh;">
                <div style="width: 95%; max-width: 800px; position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.5);">
                    <img src="img/ao.png" alt="教师照片" style="width: 100%; height: auto; object-fit: contain; display: block; transition: transform 0.5s;" onmouseover="this.style.transform='scale(1.02)'" onmouseout="this.style.transform='scale(1)'">
                </div>
            </div>
            <div class="scroll-indicator">
                <div class="scroll-arrow">↓</div>
                <div>向上滑动查看更多</div>
            </div>
        </section>

        <!-- 结束页 - 第九页 -->
        <section class="page rsvp" id="page9">
            <div class="school-info">
                <div class="school-logo">
                    <img src="img/7.png" alt="重庆八中标志">
                </div>
            </div>

            <div style="text-align: center; margin-top: -50px;">
                <h3 class="section-title" style="font-size: 3rem; margin-bottom: 0px;">诚挚邀请</h3>
            
                <div class="final-text animate-in">
                    <p style="font-size: 1.4rem; margin-bottom: 20px;">期待您的莅临指导</p>
                    <p style="font-size: 1.4rem; margin-bottom: 20px;">共同见证教育的力量与精彩</p>
                    <div class="decoration" style="margin: 30px auto; width: 60%;"></div>
                    <p style="font-size: 1.3rem; margin-top: 30px;">2024年5月7日</p>
                    <p style="font-size: 1.3rem;">重庆八中腾芳中学大礼堂</p>
                </div>
            </div>
        </section>
    </div>

    <script>
        // 微信环境检测与优化
        function isWechatBrowser() {
            return /MicroMessenger/i.test(navigator.userAgent);
        }

        // 如果是微信环境第一次打开
        if (isWechatBrowser() && (document.referrer === '' || document.referrer.indexOf('scintillating-twilight-ee8582.netlify.app') === -1)) {
            // 记录已访问状态，避免重复跳转
            if (!localStorage.getItem('wechatVisited')) {
                localStorage.setItem('wechatVisited', 'true');
                // 在微信中首次打开时，重定向到缩略图页面
                window.location.href = 'wechat-thumbnail.html?from=index&t=' + new Date().getTime();
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            const pages = document.querySelectorAll(".page");
            const pageDots = document.querySelectorAll(".page-dot");
            const container = document.querySelector(".full-page-container");
            let currentPage = 0;
            let touchStartY = 0;
            let isScrolling = false;

            // 微信分享优化
            function isWechat() {
                return /MicroMessenger/i.test(navigator.userAgent);
            }

            // 为微信分享添加调试信息
            if (isWechat()) {
                const debugInfo = document.createElement('div');
                debugInfo.style.cssText = 'position:fixed;bottom:5px;right:5px;z-index:9999;background:rgba(0,0,0,0.5);color:white;padding:5px;font-size:10px;border-radius:3px;';
                debugInfo.textContent = '微信环境已检测 | 分享准备就绪';
                document.body.appendChild(debugInfo);
            }

            // 设置页面标题，优化微信分享
            document.title = "培根铸魂，拔节青春 - 教育故事演讲答辩比赛邀请函";

            // 确保页面指示器与实际页面数量一致
            if (pageDots.length !== pages.length) {
                console.warn("页面指示器数量与实际页面数量不一致");
            }

            // 初始化页面
            updateActivePage(0);

            // 滚动事件处理
            container.addEventListener("scroll", function() {
                if (!isScrolling) {
                    isScrolling = true;
                    checkActivePage();
                    setTimeout(() => {
                        isScrolling = false;
                    }, 50);
                }
            });

            // 点击页面指示器切换页面
            pageDots.forEach((dot, index) => {
                dot.addEventListener("click", function() {
                    scrollToPage(index);
                });
            });

            // 触摸事件支持
            container.addEventListener("touchstart", function(e) {
                touchStartY = e.touches[0].clientY;
            });

            container.addEventListener("touchend", function(e) {
                const touchEndY = e.changedTouches[0].clientY;
                const diff = touchStartY - touchEndY;

                if (diff > 50 && currentPage < pages.length - 1) {
                    // 向上滑动，显示下一页
                    scrollToPage(currentPage + 1);
                } else if (diff < -50 && currentPage > 0) {
                    // 向下滑动，显示上一页
                    scrollToPage(currentPage - 1);
                }
            });

            // 检查当前激活的页面
            function checkActivePage() {
                const containerHeight = container.clientHeight;
                let newActivePage = 0;

                pages.forEach((page, index) => {
                    const rect = page.getBoundingClientRect();
                    if (Math.abs(rect.top) < containerHeight / 2) {
                        newActivePage = index;
                    }
                });

                if (newActivePage !== currentPage) {
                    updateActivePage(newActivePage);
                }
            }

            // 更新激活页面状态
            function updateActivePage(index) {
                currentPage = index;
                
                // 更新页面类名
                pages.forEach((page, i) => {
                    if (i === index) {
                        page.classList.add("active");
                        activateAnimations(page);
                    } else {
                        page.classList.remove("active");
                    }
                });
                
                // 更新导航点
                pageDots.forEach((dot, i) => {
                    if (i === index) {
                        dot.classList.add("active");
                    } else {
                        dot.classList.remove("active");
                    }
                });
            }

            // 激活动画
            function activateAnimations(page) {
                const elements = page.querySelectorAll(".animate-in");
                elements.forEach((el, index) => {
                    el.style.opacity = 0;
                    el.style.transform = "translateY(20px)";

                    setTimeout(() => {
                        el.style.opacity = 1;
                        el.style.transform = "translateY(0)";
                    }, 100 + index * 100);
                });
            }

            // 滚动到指定页面
            function scrollToPage(index) {
                if (index >= 0 && index < pages.length) {
                    const targetPage = pages[index];
                    container.scrollTo({
                        top: targetPage.offsetTop,
                        behavior: "smooth"
                    });
                    updateActivePage(index);
                }
            }

            // 初始激活第一页动画
            activateAnimations(pages[0]);

            // 背景音乐控制
            const musicControl = document.getElementById("musicControl");
            const bgMusic = document.getElementById("bgMusic");
            let isMusicPlaying = false;

            // 自动播放尝试
            function tryAutoPlayMusic() {
                // 尝试自动播放（可能会被浏览器阻止）
                const playPromise = bgMusic.play();
                
                if (playPromise !== undefined) {
                    playPromise.then(() => {
                        // 自动播放成功
                        isMusicPlaying = true;
                        musicControl.classList.add("playing");
                        musicControl.classList.remove("music-pause");
                    }).catch(() => {
                        // 自动播放失败，需要用户交互后播放
                        isMusicPlaying = false;
                        musicControl.classList.remove("playing");
                        musicControl.classList.add("music-pause");
                    });
                }
            }

            // 文档加载完后尝试播放背景音乐
            window.addEventListener("load", tryAutoPlayMusic);

            // 点击音乐控制按钮切换播放/暂停
            musicControl.addEventListener("click", function() {
                if (isMusicPlaying) {
                    bgMusic.pause();
                    musicControl.classList.remove("playing");
                    musicControl.classList.add("music-pause");
                } else {
                    bgMusic.play();
                    musicControl.classList.add("playing");
                    musicControl.classList.remove("music-pause");
                }
                isMusicPlaying = !isMusicPlaying;
            });

            // 用户首次交互时尝试播放音乐（解决移动设备自动播放限制）
            document.body.addEventListener("click", function() {
                if (!isMusicPlaying) {
                    tryAutoPlayMusic();
                }
            }, { once: true });
        });
    </script>
</body>
</html>