<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>培根铸魂，拔节青春 - 演讲比赛邀请函</title>
    
    <!-- 微信分享所需的元标签 -->
    <meta property="og:title" content="培根铸魂，拔节青春 - 第二届"我的教育故事"演讲暨答辩比赛" />
    <meta property="og:description" content="重庆八中腾芳中学诚邀您参加第二届"我的教育故事"演讲暨答辩比赛，2024年5月7日下午14:30期待您的莅临！" />
    <meta property="og:image" content="https://scintillating-twilight-ee8582.netlify.app/img/7.png" />
    <meta property="og:url" content="https://scintillating-twilight-ee8582.netlify.app/" />
    
    <!-- 微信特有的标签 -->
    <meta itemprop="name" content="培根铸魂，拔节青春 - 第二届"我的教育故事"演讲暨答辩比赛" />
    <meta itemprop="description" content="重庆八中腾芳中学诚邀您参加第二届"我的教育故事"演讲暨答辩比赛，2024年5月7日下午14:30期待您的莅临！" />
    <meta itemprop="image" content="https://scintillating-twilight-ee8582.netlify.app/img/7.png" />
    
    <!-- 添加两个特别针对微信的meta标签 -->
    <meta name="wxm:timeline_title" content="培根铸魂，拔节青春 - 第二届"我的教育故事"演讲暨答辩比赛" />
    <meta name="wxm:appmessage_title" content="培根铸魂，拔节青春 - 第二届"我的教育故事"演讲暨答辩比赛" />
    <meta name="wxm:appmessage_desc" content="重庆八中腾芳中学诚邀您参加第二届"我的教育故事"演讲暨答辩比赛，2024年5月7日下午14:30期待您的莅临！" />
    <meta name="wxm:img_url" content="https://scintillating-twilight-ee8582.netlify.app/img/7.png" />
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #f5f5f5;
        }
        .card {
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .card-header {
            background: #0046b1;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .card-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-image img {
            max-width: 100%;
            max-height: 100%;
        }
        .card-content {
            padding: 20px;
            text-align: center;
        }
        .card-content h1 {
            margin: 0 0 15px 0;
            color: #333;
            font-size: 24px;
        }
        .card-content p {
            margin: 0 0 15px 0;
            color: #666;
            line-height: 1.5;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #0046b1;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                重庆八中腾芳中学邀请函
            </div>
            <div class="card-image">
                <img src="https://scintillating-twilight-ee8582.netlify.app/img/7.png" alt="重庆八中标志">
            </div>
            <div class="card-content">
                <h1>培根铸魂，拔节青春</h1>
                <p>第二届"我的教育故事"演讲暨答辩比赛</p>
                <p>时间：2024年5月7日（周二）下午14:30-17:00</p>
                <p>地点：重庆八中腾芳中学大礼堂</p>
                <a href="index.html" class="btn">查看邀请函</a>
            </div>
        </div>
    </div>
    
    <script>
        // 页面加载后自动跳转
        window.onload = function() {
            // 如果是从微信分享进入，保持在当前页面显示卡片
            if (document.referrer.indexOf('weixin') > -1 || document.referrer.indexOf('wechat') > -1) {
                // 保持当前页面
            } else {
                // 不是从微信进入，则跳转到主页
                setTimeout(function() {
                    window.location.href = "index.html";
                }, 1000);
            }
        };
    </script>
</body>
</html> 